jwtAccessSecretKey=AAAaaAAA
jwtRefreshSecretKey=BBBbbBBB
expirationAccessTime=120000000
expirationRefreshTime=100000000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_wallet
spring.datasource.username=postgres
spring.datasource.password=0887
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true



